== README

Products API is a simple Ruby on Rails database application with a REST API that will expose CRUD operations (create, read, update, delete).

* Ruby version: 2.3.0

* System dependencies: TODO

* Configuration: TODO

* Database creation: TODO

* Database initialization: "rake db:migrate"

* How to run the test suite: "rake test"

* Deployment instructions: TODO

== Code Status

Master branch:

{<img src="https://travis-ci.org/msayson/productApi.svg?branch=master" alt="Build Status" />}[https://travis-ci.org/msayson/productApi]

Dev branch:

{<img src="https://travis-ci.org/msayson/productApi.svg?branch=dev" alt="Build Status" />}[https://travis-ci.org/msayson/productApi]